kind: pipeline
type: Kubernetes
name: test-health

steps:
- name: test
  image: python:3
  commands:
    - pip install -r requirements.txt
    - pip install pytest
    - pytest health.py -s
  when:
    branch: master



